{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PharmaPOS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "THIS_IS DEMO_AND_MUST_BE_CHANGED_TO_REAL_LONG_PASSWORD_WHEN_PUBLISHING",
    "Issuer": "PharmaPOS",
    "Audience": "PharmaPOS-Users",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "Authority": "http://localhost:8080/realms/pharmapos",
    "Audience": "pharmapos-api",
    "ClientSecret": "jz2RYMUbZ2edP1axoAlNvqIvVl1Yw3PG"
  }
}

